
server {
        server_name zhilfondapp.kz www.zhilfondapp.kz;

        listen 185.146.3.182:80;
        listen [2a00:5da0:1000:1::3ea]:80;
	listen 443 ssl;
	ssl_certificate /etc/nginx/ssl/fullchain-zhilfondapp.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey-zhilfondapp.pem;		
        
        index index.php index.html;

        disable_symlinks if_not_owner from=$root_path;

        access_log /var/log/nginx/zhilfondapp.kz.access.log;
        error_log /var/log/nginx/zhilfondapp.kz.error.log notice;

        set $root_path /var/www/zhilfondapp.kz;
        root $root_path;



        ## handler ##
 
location / {
  proxy_pass http://127.0.0.1:8080;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_read_timeout 300;
  client_max_body_size 256m;

  proxy_buffer_size 16k;
  proxy_buffers 32 16k;
}
 

        location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|flv|avi|djvu|mp3|mp4|ogv|3gp)$ {
                root /var/www/zhilfondapp.kz/;
                expires 30d;
        }
}
